<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content=" 11月生活小结(2018)"/><meta name="keywords" content="随笔, 生活, 日常总结, mianhk" /><link rel="alternate" href="/atom.xml" title="mianhk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.yuguocong.cn/2018/11/05/yuque/11月生活小结(2018)/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title> 11月生活小结(2018) - mianhk</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">mianhk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">mianhk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title"> 11月生活小结(2018)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-05
        </span><span class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#专注的做自己该做的事情"><span class="toc-text">专注的做自己该做的事情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习-c"><span class="toc-text">学习 C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器和博客的折腾"><span class="toc-text">服务器和博客的折腾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#what-s-next"><span class="toc-text">What’s Next</span></a></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>最近又到了生活有点不知道干什么的时候，有的时候觉得自己对什么都很有信心，有的时候又觉得什么都做不好。想起来以前总是站在自己的角度看一些事情，看自己。直到现在有时候看看，自己的问题，一直放在那，并没有好多少，只不过我像对待其他人一样宽容的对待了自己。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/187932/1541420058802-2a13e83c-eb31-4adb-9ce0-5b8443a9ff3b.png#width=596" alt=""></p>
<h2 id="专注的做自己该做的事情">专注的做自己该做的事情</h2>
<p>发现自己原来一直是个喜欢折腾的人，平时折腾 Linux，折腾 chrome 的插件，学一些东西的时候，好像总是把关注点搞错了。先以几件事举个例子吧。</p>
<h3 id="学习-c">学习 C++</h3>
<p>比如学个语言，C++，先在网上搜 Windows 下 C 好用的编辑器，嗯，找到了 Dev C，觉得还挺好的，确实，直接编译就能运行，而且还是 gcc 的编译，也比较符合现在吧，总比那些 VC6.0 要好。然后写了一段，刷题的时候发现怎么有的时候中文粘贴会有问题，垃圾，赶紧换一个。</p>
<p>于是就看到了网上的很多说 vim 搭建 IDE 很酷，而且 vim 自己也用过，自己也恰好有台云服务器，自己要做的也是 Linux 下的 C++开发，也恰好可以练习一些比如 gcc 工具链呀，写写 Makefile 呀，嗯，于是网上找了一堆 vim 的配置，配置的很酷，找了很多，各种修改，甚至白天都没心思干活了也要搞好，中午回宿舍开着电脑马上开始弄，到了后面折腾的都累了，在 github 上找到了一个别人配好的，看了一下界面，唉，算了就这个吧。于是 vim 下一阵操作，还学了配置的一些快捷键：诸如切换窗口，切换文件，语法错误之类的，还有即时运行之类的操作。就像下面这样。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2018/png/187932/1541417270624-4fa02e68-1d4c-4852-8be2-24498600aff1.png#width=504" alt=""></p>
<p>过段时间发现，这个云服务器下面写代码还是不太好，1M 的小水管，有的时候会卡，这就很难受了，而且说得联系 Makefile 那些，其实能练的也比较少，一般都是直接 make 一下文件就好了，或者是一个写好的 Makefile 直接全编译了。于是又转回了 Windows，试了一下宇宙 IDE–VS，果然不一样，先下个最新版吧，2017 怎么这么大呀，算了，换 2015 吧，额，2015 好像也有点大，要不就试试 2013 吧，这个大小好像还凑和，于是下载下来，一顿折腾，终于可以写了，唉，这个怎么每次还要加 pause 才行呀，而且这个小黑框输入也太难受了，而且打开一下这么大，算了，溜了溜了。</p>
<p>又看到 Idea 家的跨平台的 Clion，因为之前用过 idea，所以觉得还不错，现代的 IDE，那就用用看吧，但是这个环境，还要配置
MINGW64 呀，算了，配置吧，网上一大堆了，虽然有些有坑，虽然有的时候网速很慢，但是没事，我能克服困难。。于是就用了这个，确实还挺好看的，用着也还算顺手吧，赶紧把主题呀，各种呀配置一下呀，哦，还有 vim，这么好用的工具。试了一段时间写项目确实不错，做个小项目，写起来还可以的。但是是要在 Linux 下编译的呀，于是又找到了 ftp 工具。。。</p>
<p>讲道理到这应该也差不多了，但是，Clion 每次打开也是很大了，总感觉不是很方便，要不还是？ 哦，最近正好出了一个编辑器还挺好用的，网上看着各种推荐，vscode，网上都说还可以，微软做的，我试试吧。哎，做编辑器确实可以，平时写个算法之类的呀。于是又是各种插件折腾，对了，再弄个 c++的编译环境吧，但是这个编译也有点慢呀，算了，忍忍吧。</p>
<p>上面大概是这一年多以来学习 C++过程的坑了，不知道很多 Programmer 是不是也跟我一样，但是回头想想真的花了很多乱七八糟的时间来做一些无关紧要的事情，其实就是没有抓住重点吧。</p>
<h3 id="服务器和博客的折腾">服务器和博客的折腾</h3>
<p>因为一直有台服务器，为了不用开虚拟机就做 Linux 操作，自己在上面的折腾也算是蛮多吧，从最开始想跑个微信（一个 github 上的项目），然后折腾 vim，折腾挖矿（收益当然是不用说，但是当时感觉还不错），后面又折腾 Jupyter notebook，tmux，zsh，也是花费了不少的时间，但是结果是，关于真正技术方面的，反而学到的比较少。</p>
<h2 id="what-s-next">What’s Next</h2>
<p>有的时候自己也在想这些原因，以前可能也会有些这样，但是至少能在一方面能够保持很好的一个学习状态，但是直到最近，可能也是找完了工作吧，心态也有些放松了，所以就更。但是，真正的自由，是在自律的条件下的。
所以计划和要求也还是要有的：</p>
<ul>
<li>
<p>学习 MySQL 和 Go 语言</p>
</li>
<li>
<p>每周至少一篇技术博客</p>
</li>
<li>
<p>上班时间，就干该干的事情</p>
</li>
<li>
<p>玩的时候，一定不要想着学习</p>
</li>
<li>
<p>不吃夜宵</p>
</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.yuguocong.cn">mianhk</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.yuguocong.cn/2018/11/05/yuque/11%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93(2018)/">http://www.yuguocong.cn/2018/11/05/yuque/11%E6%9C%88%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%BB%93(2018)/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
            <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
            <a href="/tags/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/11/14/yuque/%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9B%80%E7%BC%96%E8%BE%91%E5%99%A8%E5%86%99%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default"> 使用语雀编辑器写静态博客</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/10/26/tools/hexo_travis-ci/">
        <span class="next-text nav-default">Travis CI 自动部署博客</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:gcyu25@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/mianhk" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mianhk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
