<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="2020年总结"/><meta name="keywords" content="生活, 日常总结, mianhk" /><link rel="alternate" href="/atom.xml" title="mianhk"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.yuguocong.cn/2020/12/26/2020_summary/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>2020年总结 - mianhk</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">mianhk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">mianhk</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">2020年总结
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-26
        </span><span class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#工作"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生活"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#重要事件"><span class="toc-text">重要事件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hello-2021"><span class="toc-text">Hello，2021</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作-v2"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习-v2"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活-v2"><span class="toc-text">生活</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><blockquote>
<p>2020，仿佛还是刚刚开始，不过已经快要过完了。三月份一到周末就跟家人一起去爬山的日子感觉就在不久前，现在也已12月了，口罩从冬天戴到了冬天，感觉都已经记不起原来从没戴过口罩的生活是什么样的了。疫情影响着生活的大小方面，不过在此还是总结自己吧。</p>
</blockquote>
<a id="more"></a>  
<h1 id="工作">工作</h1>
<p>首先在工作上，整体给自己打个70分吧。在整体完成方面觉得还不错了，做的事情也算是比较多了：</p>
<ul>
<li><strong>前端</strong>：由于去年用Python写了个系统，需要一些前端的展示，但是组内唯一的前端同学又排期不过来，于是就直接撸起了vue。甚至在Q2的时候，昨晚本身系统的前端后，还帮忙做了很多其他的需求。从最开始还没接触过js到后面开始已经踩了很多坑了，但是在写代码方面还不是很熟练，后续如果有时间希望还是能整体补一补。</li>
<li><strong>日常项目</strong>：主要是围绕MySQL数据库的一些项目，来保证备份的数据、系统的高可用、数据传输等方面，技术栈用的go，不过因为项目数量比较多，虽然能够完成项目的任务，但是在项目的深层理解上还不够。在数据传输项目中，基本是由自己一个人主导，目前进展也相对比较顺利。</li>
<li><strong>MySQL运维</strong>： 从年初接了100个实例的MySQL运维，到年底前又因为开发任务比较重把MySQL集群交接给新人。从开始接触时候的啥都不会，到把90%实例完成版本升级，交接后带着新人处理日常问题。这一点还是想给自己点个赞的，毕竟虽然这一年时间都有运维工作，但是在其他方面也都没落下过。</li>
<li><strong>TiDB</strong>：由于很多业务量的增长，对TiDB的需求也有增加，下半年开始也有一部分工作重心在TiDB。目前主要工作是接入到内部系统中，在这一部分也基本是自己主导。也一直在学习TiDB相关的内容，中间还参加了一个TiDB的性能竞赛，拿了第三名。</li>
</ul>
<p>回头看这些，工作量还是很饱满，以及在日常的工作中，也发现了自己的一些问题：</p>
<ul>
<li>
<p><strong>专注</strong>：工作量比较饱满，但是工作深度不够。不管是作为工具写了一两个月的前端，还是搭着做了一年的MySQL运维，在深度方面都有些欠缺，对于前端来说，可能后面也不一定会用到，但是基础是可以看看的。而对于MySQL，是很多工作的基础，需要随时补。另外后面也应该在多项工作中，找到专注的点，把这些点优先做好。</p>
</li>
<li>
<p><strong>沟通表达能力</strong>： 其实以前并没有觉得自己表达的不好，可能是以前上学的时候也没往这上面说。现在工作期间，沟通交流基本上是每天都有，如何能够更好的表达自己，更有效的沟通来提高工作效率，是重要的技能。</p>
</li>
</ul>
<h1 id="学习">学习</h1>
<p>学习方面，今年真的是有点惭愧了。</p>
<ul>
<li><strong>读书</strong>：真的是一本都没有完整的读完，一本《经济学原理》教材看了一半，觉得讲的很好，但就是没看完。</li>
<li><strong>编程方面</strong>： 主要还是在学在用Go，前端方面也没有系统的去学习，其实是学习了一点吧，但是又因为其他事情落下了。</li>
</ul>
<h1 id="生活">生活</h1>
<h2 id="重要事件"><strong>重要事件</strong></h2>
<p>今年最重要的事情就是新冠疫情了，而且已经持续了一年，现在到了年底，又开始蠢蠢欲动了。不知道什么时候能开始成为大家的回忆了。</p>
<p>买房。从毕业开始就在酝酿，今年来上班已经是五月了，来之后开始关注，到7月底买，算是一件大事了。</p>
<ul>
<li><strong>娱乐</strong>：能算是娱乐的比较多了。</li>
<li><strong>旅游</strong>：除了年初去北京出差学习回来后，都没出过省了</li>
<li><strong>体重</strong>： 继续保重中</li>
</ul>
<h1 id="hello-2021">Hello，2021</h1>
<h2 id="工作-v2">工作</h2>
<p><strong>专注、增加深度</strong>：在把事情做好的同时，能够更多的思考，而不是停留在表面。</p>
<p><strong>提高沟通表达能力</strong>： 说话慢一点；说话是为了让别人听明白，而不是自己明白；时常注重梳理好逻辑，不至于在讨论问题时被带偏</p>
<h2 id="学习-v2">学习</h2>
<p><strong>技术能力</strong>： 没啥可说的，一直都是最重要的。但是毕竟时间有限，优先做好什么。</p>
<p><strong>看书</strong>：每年都给自己一点目标，但是好像都没有完成，今年还是继续定一下，继续看自己的脸皮：12本吧，一个月一本了。</p>
<p><strong>博客</strong>：坚持，每月一篇；重在输出，而不是记录。学习过的内容，能够按照自己的想法写出来，这样才是更好的掌握。</p>
<h2 id="生活-v2">生活</h2>
<p><strong>慢一点</strong>：关注身边有趣有意义的事情，记录一些重要的事情和节点。</p>
<p><strong>体重</strong>：减重10%？</p>
<p><strong>旅游</strong>：疫情如果允许就出去玩一次。</p>
<p><strong>娱乐</strong>：注重半衰期更长的娱乐（运动、电影、纪录片之类），杜绝无营养的短视频和无聊的游戏（浪费时间又无法从中体验到该有的愉悦感，比如最近开始捡起来玩的dota2。。）</p>
<p><strong>其他折腾</strong>： 功利的对待自己的时间。</p>
<p>最后，2021年，继续加油，最后附上一张小豆的照片吧。</p>
<p><img src="https://blog-1252063226.cos.ap-beijing.myqcloud.com/img/image-20201228003035033.png" alt="image-20201228003035033"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://www.yuguocong.cn">mianhk</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://www.yuguocong.cn/2020/12/26/2020_summary/">http://www.yuguocong.cn/2020/12/26/2020_summary/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
            <a href="/tags/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">日常总结</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/09/25/kubernetes/1-k8s-webhook/k8s-webhook/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">kubernetes之webhook</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/11/05/binlog/">
        <span class="next-text nav-default">【MySQL】Binlog详解</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:gcyu25@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/mianhk" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mianhk</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
