<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux 后台开发," />





  <link rel="alternate" href="/atom.xml" title="Mianhk's notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Linux的命令比较多，而且后台开发的时候基本操作服务器的时候都是采用命令行，当然不需要所有的都一次掌握，但是很多重要的用的多的还是需要掌握，不需要直接去记，还是需要多用才会熟练  shell相关shellcat /etc/shells   //查看当前系统有那些shellcat $SHELL 路径cd ~    //切换路径到家目录 历史记录history  //显示最近使用的命令cd -">
<meta name="keywords" content="Linux 后台开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习1-Linux的基本命令（1）">
<meta property="og:url" content="http://yoursite.com/2017/11/12/Linux/linux-learn-1/index.html">
<meta property="og:site_name" content="Mianhk&#39;s notes">
<meta property="og:description" content="Linux的命令比较多，而且后台开发的时候基本操作服务器的时候都是采用命令行，当然不需要所有的都一次掌握，但是很多重要的用的多的还是需要掌握，不需要直接去记，还是需要多用才会熟练  shell相关shellcat /etc/shells   //查看当前系统有那些shellcat $SHELL 路径cd ~    //切换路径到家目录 历史记录history  //显示最近使用的命令cd -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/mianhk/image-save/blob/master/mingling1.jpg?raw=true">
<meta property="og:updated_time" content="2017-11-13T03:49:07.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习1-Linux的基本命令（1）">
<meta name="twitter:description" content="Linux的命令比较多，而且后台开发的时候基本操作服务器的时候都是采用命令行，当然不需要所有的都一次掌握，但是很多重要的用的多的还是需要掌握，不需要直接去记，还是需要多用才会熟练  shell相关shellcat /etc/shells   //查看当前系统有那些shellcat $SHELL 路径cd ~    //切换路径到家目录 历史记录history  //显示最近使用的命令cd -">
<meta name="twitter:image" content="https://github.com/mianhk/image-save/blob/master/mingling1.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/Linux/linux-learn-1/"/>





  <title>Linux学习1-Linux的基本命令（1） | Mianhk's notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106121016-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mianhk's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个人很懒，动不动就不想写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/Linux/linux-learn-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mianhk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mianhk's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习1-Linux的基本命令（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T19:33:00+08:00">
                2017-11-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-11-13T11:49:07+08:00">
                2017-11-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Linux的命令比较多，而且后台开发的时候基本操作服务器的时候都是采用命令行，当然不需要所有的都一次掌握，但是很多重要的用的多的还是需要掌握，不需要直接去记，还是需要多用才会熟练</p>
</blockquote>
<h5 id="shell相关"><a href="#shell相关" class="headerlink" title="shell相关"></a>shell相关</h5><h6 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h6><p><code>cat /etc/shells   //查看当前系统有那些shell</code><br><code>cat $SHELL</code></p>
<h6 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h6><p><code>cd ~    //切换路径到家目录</code></p>
<h6 id="历史记录"><a href="#历史记录" class="headerlink" title="历史记录"></a>历史记录</h6><p><code>history  //显示最近使用的命令</code><br><code>cd -  //在上下两个目录之间切换</code><br>``<br>主键盘快捷键：<br><img src="https://github.com/mianhk/image-save/blob/master/mingling1.jpg?raw=true" alt=""></p>
<h5 id="目录和文件"><a href="#目录和文件" class="headerlink" title="目录和文件"></a>目录和文件</h5><h6 id="类Unix系统目录结构"><a href="#类Unix系统目录结构" class="headerlink" title="类Unix系统目录结构"></a>类Unix系统目录结构</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/ 根目录</div><div class="line">    bin //系统可执行程序，如命令</div><div class="line">    boot //内核和启动程序，所有和启动相关的文件都保存在这里</div><div class="line">    grub //引导器相关文件</div><div class="line">    dev //设备文件</div><div class="line">    etc //系统软件的启动和配置文件，系统在启动过程中需要读取的文件都在这个目录。如LILO参数、用</div><div class="line">户账户和密码。</div><div class="line">    home //用户的主目录。下面是自己定义的用户名的文件夹</div><div class="line">    lib //系统程序库文件,这个目录里存放着系统最基本的动态链接共享库，类似于Windows下的system32</div><div class="line">目录，几乎所有的应用程序都需要用到这些共享库。</div><div class="line">    media //挂载媒体设备，如光驱、U盘等</div><div class="line">    mnt //目录是让用户临时挂载别的文件系统，如挂载Windows下的某个分区，ubuntu默认还是挂载在/media</div><div class="line">目录。</div><div class="line">    opt //可选的应用软件包（很少使用）</div><div class="line">    proc //这个目录是系统内存的映射，我们可以直接访问这个目录来获取系统信息。也就是说，这个目录</div><div class="line">的内容不在硬盘上而是在内存里。</div><div class="line">    sbin //管理员系统程序</div><div class="line">    selinux</div><div class="line">    srv</div><div class="line">    sys //udev用到的设备目录树，/sys反映你机器当前所接的设备</div><div class="line">    tmp //临时文件夹</div><div class="line">    usr //这是个最庞大的目录，我们要用到的很多应用程序和文件几乎都存放在这个目录下。]</div><div class="line">    bin // 应用程序</div><div class="line">    game //游戏程序</div><div class="line">    include</div><div class="line">    lib //应用程序的库文件</div><div class="line">    lib64</div><div class="line">    local //包含用户程序等</div><div class="line">    sbin //管理员应用程序</div></pre></td></tr></table></figure>
<h6 id="ls（列出文件夹中的文件）"><a href="#ls（列出文件夹中的文件）" class="headerlink" title="ls（列出文件夹中的文件）"></a>ls（列出文件夹中的文件）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-a 列出隐藏文件，文件中以“.”开头的均为隐藏文件，如：~/.bashrc</div><div class="line">-l 列出文件的详细信息</div><div class="line">-R 连同子目录中的内容一起列出</div></pre></td></tr></table></figure>
<p>ls -l开头显示的10个字符串，第一个表示的是文件类型，后面的9个分别表示：分为3组，每组3位。第一组表示文件属主的权<br>限，第二组表示同组用户的权限，第三组表示其他用户的权限。每一组的三个字符分别表示对文件的读、写和执行权限。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">首位表示：</div><div class="line">- 普通文件</div><div class="line">d 目录</div><div class="line">l 符号链接</div><div class="line">b 块设备文件</div><div class="line">c 字符设备文件</div><div class="line">s socket文件，网络套接字</div><div class="line">p 管道</div></pre></td></tr></table></figure></p>
<p>后九位对应的权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">r 读</div><div class="line">w 写</div><div class="line">x 可执行。对于目录，表示进入权限。</div><div class="line">s 当文件被执行时，把该文件的UID或GID赋予执行进程的UID（用户ID）或GID（组 ID）。</div><div class="line">t 设置标志位（sticky bit）。如果是有sticky bit的目录，在该目录下任何用户只要有适当的权限即可创建文</div><div class="line">件，但文件只能被超级用户、目录拥有者或文件属主删除。如果是有sticky bit的可执行文件，在该文件执行后，</div><div class="line">指向其正文段的指针仍留在内存。这样再次执行它时，系统就能更快地装入该文件。</div><div class="line">- 没有相应位置的权限。</div></pre></td></tr></table></figure></p>
<h6 id="which-查看命令所在的位置"><a href="#which-查看命令所在的位置" class="headerlink" title="which(查看命令所在的位置)"></a>which(查看命令所在的位置)</h6><p><code>which ls    //查看ls命令所在的位置</code></p>
<h6 id="mv（移动）和cp（复制）"><a href="#mv（移动）和cp（复制）" class="headerlink" title="mv（移动）和cp（复制）"></a>mv（移动）和cp（复制）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mv file1 file2  //文件重命名，file1和file2分别是原文件名和重命名的文件名</div><div class="line">mv file /dir     //移动文件</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//拷贝文件</div><div class="line">cp file1 file2</div><div class="line">cp file1 dir/</div><div class="line"></div><div class="line">//拷贝目录</div><div class="line">cp dir1 dir2 -r  //-r 选项在文件夹操作中，一般表示对文件夹中的文件递归操作</div><div class="line">cp dir1 ~/ -r</div></pre></td></tr></table></figure>
<h6 id="cat-查看文件里内容，输出到终端"><a href="#cat-查看文件里内容，输出到终端" class="headerlink" title="cat(查看文件里内容，输出到终端)"></a>cat(查看文件里内容，输出到终端)</h6><p>如果cat后面没有文件名，则读取标准输入</p>
<h6 id="ln-链接"><a href="#ln-链接" class="headerlink" title="ln(链接)"></a>ln(链接)</h6><p>链接分为两种，一种是硬链接（hard link），另一种是符号链接（Symbolic link）。建立硬链接时，链接文件和被链接文件必须位于同一个文件系统中，并且不能建立指向目录的硬链接。而对符号链接，则不存在这个问题。默认情况下，ln产生硬链接。如果给ln命令加上-s选项，则建立符号链接。</p>
<h6 id="tree（显示目录的结构树）"><a href="#tree（显示目录的结构树）" class="headerlink" title="tree（显示目录的结构树）"></a>tree（显示目录的结构树）</h6><h6 id="wc-word-count"><a href="#wc-word-count" class="headerlink" title="wc(word count)"></a>wc(word count)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wc -l file //或–lines 只显示列数</div><div class="line">wc -w file //或–words 只显示字数</div><div class="line">wc -c file //或–bytes 或–chars 只显示 Bytes 数</div></pre></td></tr></table></figure>
<h6 id="od-显示数据"><a href="#od-显示数据" class="headerlink" title="od(显示数据)"></a>od(显示数据)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">od -tcx file1 //-t 指定数据的显示格式</div></pre></td></tr></table></figure>
<h6 id="du-显示目录的大小"><a href="#du-显示目录的大小" class="headerlink" title="du(显示目录的大小)"></a>du(显示目录的大小)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">du -hm /dir //以M为单位显示</div><div class="line">du -hb /dir //以B为单位</div><div class="line">du -hk /dir //以K为单位</div></pre></td></tr></table></figure>
<h6 id="df-查看磁盘的使用状况"><a href="#df-查看磁盘的使用状况" class="headerlink" title="df(查看磁盘的使用状况)"></a>df(查看磁盘的使用状况)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df --block-size=GB //以GB为单位显示</div><div class="line">df --block-size=MB //以MB为单位显示</div></pre></td></tr></table></figure>
<h5 id="文件属性和用户、用户组"><a href="#文件属性和用户、用户组" class="headerlink" title="文件属性和用户、用户组"></a>文件属性和用户、用户组</h5><h6 id="chmod（改变权限）"><a href="#chmod（改变权限）" class="headerlink" title="chmod（改变权限）"></a>chmod（改变权限）</h6><p>一种数字表示法一种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">0表示没有权限，</div><div class="line">1表示可执行权限，</div><div class="line">2表示可写权限，</div><div class="line">4表示可读权限，</div></pre></td></tr></table></figure></p>
<h6 id="whoami（显示当前用户名）"><a href="#whoami（显示当前用户名）" class="headerlink" title="whoami（显示当前用户名）"></a>whoami（显示当前用户名）</h6><h6 id="chown（更改某个文件或目录的属主和属组）"><a href="#chown（更改某个文件或目录的属主和属组）" class="headerlink" title="chown（更改某个文件或目录的属主和属组）"></a>chown（更改某个文件或目录的属主和属组）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chown itcast:nogroup file1 //把一个文件改为itcast用户和nogroup用户组所有</div></pre></td></tr></table></figure>
<h6 id="chgrp-改变指定文件所属的用户组"><a href="#chgrp-改变指定文件所属的用户组" class="headerlink" title="chgrp(改变指定文件所属的用户组)"></a>chgrp(改变指定文件所属的用户组)</h6><h5 id="查找与检索"><a href="#查找与检索" class="headerlink" title="查找与检索"></a>查找与检索</h5><h6 id="find（在目录中搜索）"><a href="#find（在目录中搜索）" class="headerlink" title="find（在目录中搜索）"></a>find（在目录中搜索）</h6><p><code>find . -name &#39;file*&#39;  //在当前目录中搜索以file开头的文件</code></p>
<h6 id="grep-根据内容检索"><a href="#grep-根据内容检索" class="headerlink" title="grep(根据内容检索)"></a>grep(根据内容检索)</h6>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="mianhk wechat" style="width: 200px; max-width: 100%;"/>
    <div>不关注一下怎么知道有多好看呢</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>来都来了，请我喝点啥吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="mianhk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux-后台开发/" rel="tag"># Linux 后台开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/Linux/linux-learn-0/" rel="next" title="Linux学习0-开始">
                <i class="fa fa-chevron-left"></i> Linux学习0-开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/Linux/linux-learn-2-file-IO/" rel="prev" title="Linux学习-文件I/O">
                Linux学习-文件I/O <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="mianhk" />
          <p class="site-author-name" itemprop="name">mianhk</p>
           
              <p class="site-description motion-element" itemprop="description">余国聪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mianhk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3024507693/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              强烈推荐
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://bbs.hupu.com/spurs" title="Hupu-spurs" target="_blank">Hupu-spurs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://x-nicolo.github.io" title="肖洒的博客" target="_blank">肖洒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luodw.cc/" title="罗道文的博客" target="_blank">罗道文的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://youbingchenyoubing.leanote.com/" title="陈友兵的博客" target="_blank">陈友兵的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#shell相关"><span class="nav-number">1.</span> <span class="nav-text">shell相关</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#shell"><span class="nav-number">1.1.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#路径"><span class="nav-number">1.2.</span> <span class="nav-text">路径</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#历史记录"><span class="nav-number">1.3.</span> <span class="nav-text">历史记录</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录和文件"><span class="nav-number">2.</span> <span class="nav-text">目录和文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#类Unix系统目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">类Unix系统目录结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ls（列出文件夹中的文件）"><span class="nav-number">2.2.</span> <span class="nav-text">ls（列出文件夹中的文件）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#which-查看命令所在的位置"><span class="nav-number">2.3.</span> <span class="nav-text">which(查看命令所在的位置)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mv（移动）和cp（复制）"><span class="nav-number">2.4.</span> <span class="nav-text">mv（移动）和cp（复制）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cat-查看文件里内容，输出到终端"><span class="nav-number">2.5.</span> <span class="nav-text">cat(查看文件里内容，输出到终端)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ln-链接"><span class="nav-number">2.6.</span> <span class="nav-text">ln(链接)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tree（显示目录的结构树）"><span class="nav-number">2.7.</span> <span class="nav-text">tree（显示目录的结构树）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#wc-word-count"><span class="nav-number">2.8.</span> <span class="nav-text">wc(word count)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#od-显示数据"><span class="nav-number">2.9.</span> <span class="nav-text">od(显示数据)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#du-显示目录的大小"><span class="nav-number">2.10.</span> <span class="nav-text">du(显示目录的大小)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#df-查看磁盘的使用状况"><span class="nav-number">2.11.</span> <span class="nav-text">df(查看磁盘的使用状况)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件属性和用户、用户组"><span class="nav-number">3.</span> <span class="nav-text">文件属性和用户、用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#chmod（改变权限）"><span class="nav-number">3.1.</span> <span class="nav-text">chmod（改变权限）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#whoami（显示当前用户名）"><span class="nav-number">3.2.</span> <span class="nav-text">whoami（显示当前用户名）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#chown（更改某个文件或目录的属主和属组）"><span class="nav-number">3.3.</span> <span class="nav-text">chown（更改某个文件或目录的属主和属组）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#chgrp-改变指定文件所属的用户组"><span class="nav-number">3.4.</span> <span class="nav-text">chgrp(改变指定文件所属的用户组)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找与检索"><span class="nav-number">4.</span> <span class="nav-text">查找与检索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#find（在目录中搜索）"><span class="nav-number">4.1.</span> <span class="nav-text">find（在目录中搜索）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#grep-根据内容检索"><span class="nav-number">4.2.</span> <span class="nav-text">grep(根据内容检索)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mianhk</span>
</div>


<div class="powered-by">
  powerd by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Hosted By 
  <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
