/*varibles*/
* {
  font-family: "italic", Helvetica, Arial, "Heiti SC", "Microsoft YaHei";
}
body,
html {
  margin: 0;
  padding: 0;
}
body {
  margin-left: calc(100vw - 100%) !important;
  -webkit-text-size-adjust: none;
}
.red {
  color: red;
}
.hide {
  display: none !important;
}
.show-block {
  display: block !important;
}
.show-block {
  animation: showBlock 0.4s forwards;
  display: block !important;
}
@keyframes showBlock {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hide-block {
  display: block !important;
  animation: hideBlock 0.4s forwards;
  opacity: 1;
  transform: translateY(0);
}
@keyframes hideBlock {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
    display: none;
  }
}
.show-flex-fade {
  animation: showFade 0.4s forwards;
  display: flex !important;
}
.hide-flex-fade {
  animation: hideFade 0.4s forwards;
}
@keyframes showFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hideFade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none !important;
  }
}
.no-indent {
  text-indent: 0 !important;
}
.no-indent p,
.no-indent h1,
.no-indent h2,
.no-indent h3,
.no-indent h4,
.no-indent h5,
.no-indent h6,
.no-indent ul,
.no-indent ol {
  text-indent: 0 !important;
}
.index-about {
  text-align: center;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 40px;
  opacity: 0;
  animation: showBlock 1.6s forwards;
}
.index-about i {
  font-size: 15px;
  font-family: "italic" !important;
  font-weight: 300;
  color: #444444;
}
.index-about-mobile {
  display: none;
}
.index-container {
  justify-content: center;
  height: max-content;
  position: relative;
  width: 1024px;
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.index-container .index-left {
  width: 240px;
}
.index-container .index-middle {
  max-width: 784px;
  flex: 1;
}
@media screen and (max-width: 1180px) {
  .index-container {
    left: 0;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    padding: 0 40px 0 10px;
    display: flex;
    flex-direction: row;
  }
  .index-container .index-left {
    width: 180px;
  }
  .index-container .index-middle {
    flex: 1;
    max-width: calc(100% - 180px);
  }
}
@media screen and (max-width: 680px) {
  .index-container {
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 0 25px 0 25px;
    min-height: 0;
  }
  .index-container .index-left {
    width: 100%;
  }
  .index-container .index-middle {
    max-width: 100%;
    flex: 1;
  }
  .index-about {
    display: none;
  }
  .index-about-mobile {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .index-about-mobile i {
    font-size: 15px;
    font-family: "italic" !important;
    font-weight: 300;
    color: #444444;
  }
}
